<?xml version="1.0" encoding="utf-8"?>
<ArrayOfOprosnikElem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <oprosnikElem>
    <IsOneVariant>true</IsOneVariant>
    <question>в</question>
    <answers>
      <string>Ваши варианты ответов (одна строка - один ответ)</string>
    </answers>
  </oprosnikElem>
  <oprosnikElem>
    <IsOneVariant>false</IsOneVariant>
    <question>ц</question>
    <answers>
      <string>Ваши варианты ответов (одна строка - один ответ)</string>
      <string>уууу</string>
    </answers>
  </oprosnikElem>
</ArrayOfOprosnikElem>