!realOprosFile!
20
Это опрос составлен для проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки проверки

!endDescr!
False
ФИО
Предприятие
Город
!endGenAnketa!
Васильев Борис Петрович
ООО угльпром
Воркута
!endAnketa!
-
-
+
!newAnsw!
-
+
-
-
!newAnsw!
+
-
-
!newAnsw!
-
+
-
!newAnsw!
!next!
!oprosnik!
True
Проводятся ли у вас у компании проверки на полиграфе ("детекторе лжи")?
да, для всех сотрудников
да, для определенных позиций
нет
!next!
True
«Считаете ли Вы целесообразным применение полиграфа ("детектора лжи") для тестирования соискателей при приёме на работу?»
да, для всех позиций	
да, но только для определенных позиций
нет	
затрудняюсь ответить
!next!
True
«Согласны ли Вы пройти проверку на детекторе лжи при приёме на работу?»
Да
Нет
Затрудняюсь
!next!
False
Выберите пункты
я работал в офисе
я работал на заводе
я работал руководителем
!next!
!END!
