!realOprosFile!
100
Опрос тестовый 2





!endDescr!
False
ФИО
возраст
национальность
!endGenAnketa!
Прохор
54
рус
!endAnketa!
-
+
+
!newAnsw!
-
-
+
-
!newAnsw!
-
+
!newAnsw!
-
+
-
!newAnsw!
!next!
Нкиолай Владмири
43
кит
!endAnketa!
-
+
-
!newAnsw!
-
-
+
-
!newAnsw!
+
-
!newAnsw!
-
+
-
!newAnsw!
!next!
Борис Петрович
71
укр
!endAnketa!
+
-
+
!newAnsw!
+
+
+
-
!newAnsw!
-
+
!newAnsw!
+
-
-
!newAnsw!
!next!
Андрей Николаевич
12
рус
!endAnketa!
+
+
+
!newAnsw!
+
+
+
-
!newAnsw!
-
+
!newAnsw!
+
-
-
!newAnsw!
!next!
katty
18
ger
!endAnketa!
+
+
-
!newAnsw!
-
-
-
+
!newAnsw!
-
+
!newAnsw!
-
+
-
!newAnsw!
!next!
Gimmy
23
us
!endAnketa!
+
-
+
!newAnsw!
-
+
+
+
!newAnsw!
+
-
!newAnsw!
-
-
+
!newAnsw!
!next!
!oprosnik!
False
Цвет
Синий
Красный
Зеленый
!next!
False
Сделайте выбор
Волга
Днепр
Нил
Амазонка
!next!
True
Еда
Макароны
Сок
!next!
True
Политика
Либерал
Консерватор
Затрудняюсь
!next!
!END!
